<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact</title>
</head>

<body>
    <hr>
    
    <h1>Contact Details</h1>
    <hr>
    <div>
        <p>Name: Obbu Raga Sai Nithisha</p>
        <p>Bangalore, India</p>
        <p>Number: 7975863008</p>
        <p>Email: nithisha6698@gmail.com</p>
    </div>
    <hr>

    <form class="" action="mailto:nithsha6698@gmail.com" method="POST" enctype="text/plain">
        <div class="row" style="display: flex;">
            <div class="column" style="flex: 50%; padding: 5px;">
                <table cellspacing="20">
                    <tr>
                        <td>
                            <label for="name">Name: </label>
                            <input type="text" name="Name" id="name" style="padding: 6px 12px; width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="profession">Profession: </label>
                            <input type="text" name="Profession" id="profession" style="padding: 6px 12px; width:100%" />
                        </td>
                    </tr>
                </table> 
            </div>
            <div class="column" style="flex: 50%; padding: 5px;">
                <table cellspacing="20">
                    <tr>
                        <td>
                            <label for="email">Email Address: </label>
                            <input type="email" name="Email Address" id="email" value="" style="padding: 6px 12px; width:100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="message">Your Message:</label>
                            <textarea name="Message" rows="10" cols="30" style="padding: 6px 12px; width:100%"></textarea>
                        </td>
                    </tr>
                </table> 
            </div>
        </div> 
        <input type="submit" name="submit" value="Submit" style="border-radius: 30px; color: rgb(255, 255, 255); font-family: VolteRounded-Bold, sans-serif; margin-bottom: 1rem; margin-top: 1rem; background: rgb(0, 0, 0); text-transform: uppercase; display: grid; margin: auto; padding: 20px 40px;" />
    </form>
    <hr>
        <p><a href="index.html"><span>Homepage  &#8594;</span></a></p>
    
</body>
</html>