<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nithisha's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/Sharing.png" alt="Nithisha Profile Picture">
            </td>
            <td>
                <h1>Obbu Raga Sai Nithisha</h1>
                <p><em>Front End Developer at <strong><a href="https://india.kochind.com/">Koch Technology Center</a></strong>.</em></p><!--Use em tag instead of i tag-->
                <p>Enthusiastic Writer at <strong><a href="https://literaturecorner125692217.wordpress.com/blog/">Literature Corner</a></strong>.</p>
                <p>Enthusiastic <strong>Front End Developer</strong> eager to contribute to the organization’s success through hard work,
                    attention to detail, and excellent organizational skills. A clear understanding of <strong>Front End</strong>, <strong>Email Marketing</strong>, and
                    training in <strong>SAP Fiori</strong>, <strong>AI</strong>, <strong>Mulesoft</strong>. Motivated to learn, grow and excel in
                    Digital Software Industry. With over <em>2 years</em> of experience.
                </p>
            </td>
        </tr>
    </table>  
    <hr noshade>
    <h2>Academic Projects</h2>
    <table>
        <tr>
            <td>
                <ul>
                    <li><em><strong>Creation of Datasets for Haze Removal Algorithms and its classification</strong></em></li>
                    <ul>    
                        <li><strong>Classification of Dataset </strong><em>Aug 2019 - May 2020</em></li>
                        <li>Haze is usually used to indicate the natural and anthropogenic aerosols, which are present in the 
                        atmosphere and are the major cause of the reduction in image clarity. Accordingly, haze removal holds many practical applications in various technology areas.
                        Haze removal approaches founded upon machine learning require a large and reliable
                        training database. I have worked with the alternative method of creating the Hazy images in need of processing and
                        classification of Datasets using SVM.</li>
                        <li>Published Article: <a href="http://www.jcreview.com/?mno=126421">http://www.jcreview.com/?mno=126421</a></li>
                    </ul>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><em><strong>Blood Bank and Donor Management System</strong></em></li>
                    <ul>    
                        <li><strong>Programming </strong><em>Feb 2019 - May 2019</em></li>
                        <li>It is a Web Application through which Registered Hospitals can check the availability of required Blood and can
                        send Request for blood to the nearest blood bank or donor matching with blood requirement and can be ordered
                        online as and when required.</li>
                    </ul>
                </ul>
                <ul>
                    <li><em><strong>File Encryption and Decryption</strong></em></li>
                    <ul>    
                        <li><strong>Web Designing </strong><em>Aug 2019 - Nov 2019</em></li>
                        <li>The Data Encryption Standard is a block cipher, meaning a cryptographic key and algorithm are applied to a block
                        of data simultaneously rather than one bit at a time.</li>
                    </ul>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><em><strong>Student Management System</strong></em></li>
                    <ul>    
                        <li><strong>Web Designing </strong><em>Aug 2018 - Nov 2018</em></li>
                        <li>A web application of a school system for over all transaction between the school and the student’s parents, so that
                            the students and parents are up to date on what’s happening in the school.</li>
                    </ul>
                </ul>
            </td>
        </tr>
    </table>
    <hr noshade>
    <h2>Academics</h2>
    <table>
        <tr>
            <td>
                <ul>
                    <li><em><strong>Information Science and Engineering</strong></em></li>
                    <li><strong>CMR Institute of Technology </strong><em>Aug 2016 - Sep 2020</em></li>
                    <ol type="i">
                        <li>Member of Literature Club(Minerva) and Technology Club</li>
                        <li><a href="http://www.jcreview.com/?mno=126421">Paper</a> : Creation of Synthetic Dataset using Machine Learning Techniques for Haze Classification (2020)</li>
                        <li>Member of Cultural Fest(Cultura '16) Security Team & (Cultura '17) Event Coordinator.</li>
                        <li>Participated Poetry Slam & was top 3.</li>
                        <li>Member of College's Chess team and Participated and Qualified in Intercollegiate Chess Tournament.</li>
                    </ol>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><em><strong>PUC</strong></em></li>
                    <li><strong>Narayana Intermediate PU College </strong><em>Apr 2014 - Mar 2016</em></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul style="list-style: none">
                    <li><em><strong>X</strong></em></li>
                    <li><strong>Kendriya Vidyalaya Sangathan </strong><em>Apr 2002 - Mar 2014</em></li>
                    <ol type="i">
                        <li>Part Of School Chess Team.</li>
                        <li>Participated in Science and Social Science Exhibitions.</li>
                        <li>Participated in Cyber, Science and Mathematics Olympiads(Includes JMO).</li>
                    </ol>
                </ul>
            </td>
        </tr>
    </table>
    <hr noshade>
    <h2 style="margin-bottom: 15px;">Hobbies</h2>
    <table>
        <tr>
            <td>
                <ol type="i">
                    <li>Reading Books</li>
                    <li>Gardening</li>
                    <li>Coin collection</li>
                    <li>Listening Music</li>
                    <li>Writing Poems</li>
                    <li>Sketching</li>
                </ol>            
            </td>
        </tr>
    </table>
    <hr noshade>
    <h2>Work Experience</h2>
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">Jul 2020 - Present</td>
                <td>Associate Front End Developer</td>
                <td>Koch Technology Center</td>
            </tr>
            <tr>
                <td scope="row">Mar 2020 - May 2020</td>
                <td>BI Associate</td>
                <td>Koch Technology Center</td>
            </tr>
            <tr>
                <td scope="row">Jan 2020 - Jun 2020</td>
                <td>Front End Developer (Intern)</td>
                <td>Koch Technology Center</td>
            </tr>
            <tr>
                <td scope="row">Jul 2019 - Aug 2019</td>
                <td>Graduate Engineer Trainee(Intern)</td>
                <td>HEd Experts Pvt. Ltd.</td>
            </tr>
        </tbody>
    </table>
    <hr noshade>
    <h2>Skills</h2>
    <div class="row">
        <div class="column">
            <table cellspacing="20">
                <tr>
                    <td>Web Development</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>C/C++</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>⭐️⭐️⭐️⭐️⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
            </table> 
        </div>
        <div class="column">
            <table cellspacing="20">
                <tr>
                    <td>Java</td>
                    <td>⭐️⭐️⭐️⭐️⭐</td>
                </tr>
                <tr>
                    <td>Writing</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Power BI</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>R programming</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
            </table> 
        </div>
    </div> 
    <hr noshade>
    <h2 style="margin-bottom: 15px;">Languages</h2>
    <div class="row">
        <div class="column">
            <table cellspacing="20">
                <tr>
                    <td>English</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Hindi</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Telugu</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Kannada</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Tamil</td>
                    <td>⭐️⭐️⭐️⭐️</td>
                </tr>
            </table> 
        </div>
        <div class="column">
            <table cellspacing="20">
                <tr>
                    <td>Sanskrit</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Korean</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Thai</td>
                    <td>⭐️⭐️</td>
                </tr>
                <tr>
                    <td>Chinese</td>
                    <td>⭐️⭐️⭐️</td>
                </tr>
            </table> 
        </div>
    </div> 
    <hr noshade>
    <h2><a href="ContactMe.html">Contact me</a></h2>
    <hr noshade>
</body>
</html>