<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Languages</title>
</head>
<body>
    <hr>
    <h1>Languages</h1>
    <ol type="i">
        <li>English</li>
        <li>Hindi</li>
        <li>Telugu</li>
        <li>Kannada</li>
        <li>Tamil</li>
        <li>Sanskrit</li>
        <li>Korean</li>
        <li>Thai</li>
        <li>Chinese</li>
    </ol>

    <p style="float: right; margin: 5px 0;">Homepage <a href="index.html" style="text-decoration: none; color:#000000;"><span style='font-size:100px; '> &#8594;</span></a></p>
    <hr>
</body>
</html>