body {
    background-color: #E9D5DA;
}
h1 {
    color: #610C63;
}
h2 {
    color: #BD4291;
}
hr {
    width: 15%;
    background-color: #E9D5DA;
    border-style: none;
    border-top: dotted;
    border-width: 5px; 
    border-color: #363062;
}
img {
    width: 250px;
    height: 250px;
}
ul {
    list-style: none;
}
ul li {
    list-style: none;
    margin-top: 5px; 
    padding-top: 10px;
}
ul ul {
    list-style: none;
}
ul ul li {
    margin-top: 5px; 
    list-style: none;
}
ul ol li {
    padding-top: 5px;
} 
ol li {
    padding-top: 5px;
}
h2 a {
    color: #BD4291; 
    text-decoration: none;
    display: block;
    text-align: center;
}
a {
    color: #4D4C7D; 
    text-decoration: none;
}
.row {
   display: flex;
}
.column {
    flex: 50%; 
    padding: 5px;
}
div p {
    color: #827397; 
    display: block;
    text-align: center;
    margin: 10px 0;
}
span {
    color: #BD4291; 
    display: block;
    text-align: right;
    font-size: 25px;
}
/*table 
{
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
}

td,th 
{
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}*/