<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,700;1,600;1,700&family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,500;1,600;1,700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Neuton:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital@0;1&family=Raleway:ital,wght@0,400;1,300&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon1.ico" type="image/x-icon">
        <!-- CSS -->
	    <link rel="stylesheet" href="css/styles.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Contact</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Literature</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav nav-tabs">
			  	<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			  	</li>
			  	<li class="nav-item">
					<a class="nav-link" href="ContactMe.html">Contact</a>
			  	</li>
			  	<li class="nav-item">
					<a class="nav-link" href="languages.html">Languages</a>
			  	</li>
			  	<!--<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  		Dropdown link
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  		<li><a class="dropdown-item" href="#">Action</a></li>
				  		<li><a class="dropdown-item" href="#">Another action</a></li>
				  		<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
			  	</li>-->
			</ul>
		</div>
		<div class="container-fluid">
			<form class="d-flex ms-auto px-2">
				<label class="sr-only"><span hidden>Search</span></label>
				<input class="form-control me-2" type="search" placeholder="Search">
				<button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</nav>
    <h1>Contact Details</h1>
    <hr>
    <div>
        <p>Name: Obbu Raga Sai Nithisha</p>
        <p>Bangalore, India</p>
        <p>Number: 7975863008</p>
        <p>Email: nithisha6698@gmail.com</p>
    </div>
    <hr>

    <form class="" action="mailto:nithsha6698@gmail.com" method="POST" enctype="text/plain">
        <div class="row" style="display: flex;">
            <div class="column" style="flex: 50%; padding: 5px;">
                <table cellspacing="20">
                    <tr>
                        <td>
                            <label for="name">Name: </label>
                            <input type="text" name="Name" id="name" style="padding: 6px 12px; width:100%" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="profession">Profession: </label>
                            <input type="text" name="Profession" id="profession" style="padding: 6px 12px; width:100%" />
                        </td>
                    </tr>
                </table> 
            </div>
            <div class="column" style="flex: 50%; padding: 5px;">
                <table cellspacing="20">
                    <tr>
                        <td>
                            <label for="email">Email Address: </label>
                            <input type="email" name="Email Address" id="email" value="" style="padding: 6px 12px; width:100%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="message">Your Message:</label>
                            <textarea name="Message" rows="10" cols="30" style="padding: 6px 12px; width:100%"></textarea>
                        </td>
                    </tr>
                </table> 
            </div>
        </div> 
        <input class="btn" type="submit" value="Submit" />
    </form>
    <hr>
        <p><a href="index.html"><span>Homepage  &#8594;</span></a></p>
    
</body>
</html>