<!--<script type="text/javascript">
		document.querySelector("body").addEventListener("mousemove", eyeball);

		function eyeball() {
	≡		const eye = document.querySelectorAll(".eyes");
			eye.forEach(function(eye) {
				let x = eye.getBoundingClientRect().left + eye.clientWidth / 2;
				let y = eye.getBoundingClientRect().top + eye.clientHeight / 2;
				let radian = Math.atan2(event.pageX - x, event.pageY - y);
				let rotate = radian * (180 / Math.PI) * -1 + 270;
				eye.style.transform = "rotate(" + rotate + "deg)";
			});
		}
		</script><div class="container">
        <div class="eyes"></div>
    </div>-->
.container {
    display: flex;
}

.container .eyes {
    position: relative;
    width: 50px;
    height: 50px;
    display: block;
    background-color: #fff;
    margin: 0 20px;
    border-radius: 50%;
    /*box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2), inset 0 0 15px #f5af19,
    inset 0 0 25px #f5af19;*/
}
.container .eyes::before {
    content: "";
    top: 50%;
    left: 35px;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    border: 10px solid #000;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    text-align: center;
    min-height: 100vh;
    margin: 0px;
    font-family: "Bebas Neue", cursive;  
    background-color: rgb(242, 215, 217);
 }
 @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
 }