<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,700;1,600;1,700&family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,500;1,600;1,700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Neuton:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital@0;1&family=Raleway:ital,wght@0,400;1,300&family=Sacramento&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/favicon1.ico" type="image/x-icon">
	<title>Raga Sai Nithisha | Front End Developer | Work</title>
</head>

<body>
	<div class="column-1">
		<div>
			<img class="top-cloud img-size" src="images/diamond.png" alt="diamond-img">  
			<!--<img class="top-cloud img-size" src="images/cloud.png" alt="Cloud-img"> -->
		</div>
		<div>
			<h1>Hi. I’m Nithisha.</h1>
			<h2 class="heading-align">A Front End Developer and Poet.</h2>
			<p class="align">
				I'm a <span class="pro">front-end developer</span> and writer with a talent for coming up with interesting
				<br /> user interfaces and putting my ideas on paper.
			</p>
		</div>
		<div> 
			<img class="bottom-cloud img-size" src="images/diamond.png" alt="diamond-img"> 
			<!--<img class="bottom-cloud img-size" src="images/cloud.png" alt="Cloud-img"> 
			<img class="mountain_align" src="images/himalaya.png" alt="Mountain-img"> -->
		</div>
	</div>

	<div class="column-2">
		<div class="profile">
			<img class="img-size" src="images/Nithisha.png" alt="Nithisha Profile Picture">
		  	<h2>Hello.</h2>
		  	<p class="intro">
				Enthusiastic <strong>Front End Developer</strong> eager to contribute to the organization’s success through hard work,
				attention to detail, and excellent organizational skills.
			</p>
		</div>
		<hr>
		<div class="skills">
			<h2>Professional Experience</h2>
			<div class="skill-row">
				<h3>Professional Projects</h3>
				<h4>Quilted Northern Interactive Map</h4>
				<img class="projectqn-align" src="images/project.png" alt=" project-img">
				<p>
					I had got collect and set up the data for the Map to make interactive and more usable to the user. It does make
					understand the user how sustainable is the product and how is to return the virtue of environment back.
				</p>
				<p class="ref-descrip">
					Reference: https://www.quiltednorthern.com/sustainability
				</p>
				<h4>American Disabilty Act</h4>
				<img class="projectada-align" src="images/work-list.png" alt=" project-img">
				<p>
					Being new to work, I did have challenges, in coming up with solutions to the defects which had to be both unique
					and do solve the defect without retaking its place. Every Website has to be compliant to every aspect and accessible
					by every person with or without a disability. The Project deals with the upcoming defects that have to be fixed over
					every part of the Website's Webpage to most, of it to be defectfree.
				</p>
			</div>
			<hr noshade>
		  	<div class="skill-row">
				<h3>Work Experience</h3>
				<img class="img-align" src="images/data.png" alt=" data-img">
				<p>Work Experience Comes To Those Who Wait.</p>
				<table cellspacing="20" class="desc">
					<thead>
						<tr>
							<th>Date</th>
							<th>Work</th>
							<th>Company</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row">Jul 2020 - Present</td>
							<td>Associate Front End Developer</td>
							<td>Koch Technology Center</td>
						</tr>
						<tr>
							<td scope="row">Mar 2020 - May 2020</td>
							<td>BI Associate</td>
							<td>Koch Technology Center</td>
						</tr>
						<tr>
							<td scope="row">Jan 2020 - Jun 2020</td>
							<td>Front End Developer (Intern)</td>
							<td>Koch Technology Center</td>
						</tr>
						<tr>
							<td scope="row">Jul 2019 - Aug 2019</td>
							<td>Graduate Engineer Trainee(Intern)</td>
							<td>HEd Experts Pvt. Ltd.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr noshade>
			<div class="skill-row">
				<h3>My Skills.</h3>
				<img class="img-align" src="images/monitor.png" alt="computer-img">
				<p>When You've Got The Skill, Fluant It. </p>
				<div class="row desc">
				<div class="column">
					<table cellspacing="20">
						<tr>
							<td>Web Development</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>HTML</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>C/C++</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>Javascript</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>CSS</td>
							<td><img class="rating-align" src="images/rating-4.png" alt="4rating-img"></td>
						</tr>
						<tr>
							<td>Bootstrap</td>
							<td><img class="rating-align" src="images/rating-3.png" alt="3rating-img"></td>
						</tr>
					</table> 
				</div>
				<div class="column">
					<table cellspacing="20">
						<tr>
							<td>Java</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>Writing</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>Power BI</td>
							<td><img class="rating-align" src="images/rating-5.png" alt="5rating-img"></td>
						</tr>
						<tr>
							<td>Python</td>
							<td><img class="rating-align" src="images/rating-4.png" alt="4rating-img"></td>
						</tr>
						<tr>
							<td>SQL</td>
							<td><img class="rating-align" src="images/rating-4.png" alt="4rating-img"></td>
						</tr>
						<tr>
							<td>R programming</td>
							<td><img class="rating-align" src="images/rating-3.png" alt="3rating-img"></td>
						</tr>
					</table> 
				</div>
				</div> 
			</div>
			<hr noshade>
		</div>
		<div class="contact-me">
			<img class="contact-align" src="images/Contact.png" alt="contact-img">
		  	<h2>Get In Touch</h2>
		  	<h3>Contact Details</h3>
		  	<p class="contact-message"> Love writing as much as I do? let's connect over write a poem while we design and code. I love what you do for a contact.</p>
			<a class="btn" href="ContactMe.html">CONTACT ME</a>
		</div>
	  </div>
	  
	<div class="column-3">
		<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a> |
		<a class="footer-link" href="https://twitter.com/">Twitter</a> |
		<a class="footer-link" href="https://literaturecorner125692217.wordpress.com/blog/">Website</a>
		<p class="copyright">© 2022 Nithisha Raga Sai.</p>
	  </div>
	  
</body>

</html>