body {
    background-color: rgb(224, 222, 202);
    color: #40514E;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    text-align: center;
}

h1 {
    color: #2B5EBD;
    font-family: 'EB Garamond', serif;
    font-size: 4.0625rem;
    margin: 50px auto 0 auto;
}

h2 {
    color: #2B5EBD;
    font-family: 'Crimson Text', serif;
    font-size: 2.5rem;
    font-weight: normal;
    margin: 0 auto;
    padding-bottom: 10px;
    padding-top: 30px;
}

h3 {
    color: #036D72;
    font-family: 'Neuton', serif;
    font-size: 1.75rem;
    margin: 0;
    text-align: center;
}

h4 {
    color:  #363062;
    font-family: 'Crimson Text', serif;
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0 auto;

    padding-bottom: 0;
}

img {
    left: 20px;
    padding: 20px;
}

a {
    color: #035F63;
    font-family: 'Playfair Display', serif;
    font-size: 14px;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover {
    color: #EAF6F6;
}

p {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    line-height: 2;
}

hr {
    background-color: rgb(224, 222, 202);
    border-color: #363062;
    border-style: none;
    border-top: dotted;
    border-width: 5px; 
    width: 15%;
    margin: 10px auto;
}

table 
{
    font-size: .9rem;
    margin-left:auto;
    margin-right:auto;
}

.column-1 {
    background-color:rgb(252, 249, 198);
    padding: 80px;
    position: relative;
}

.column-2 {
    background-color:rgb(224, 222, 202);
    padding: 20px;
    margin: 50px 0;
}

.column-3 {
    background-color: rgb(199, 211, 111);
    padding: 20px;
}

.top-cloud {
    left: 900px;
    position: absolute; 
    top: 5px;
}

.bottom-cloud {
    left: 150px;
    position: absolute;
    top: 160px;
}

.intro {
    width: 45%;
    margin: 0 auto 30px auto;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #EAF6F6;
    font-size: 0.9rem;
    padding: 20px 0;
}

.pro {
    text-decoration: underline;
}

.heading-align {
    width: 30%;
}

.mountain_align {
    padding: 20px;
    height: 400px;
}

.align {
    /*font-family: 'Sacramento', cursive;*/
    font-size: 18px;
    padding: 5px;
    text-align: center;
}

.img-size {
    height: 200px;
    width: 200px;
}

.img-align
{
    align-items: center;
    height: 25%;
    width: 25%;
    float: left;
}

.desc {
    clear: left;
}

.projectqn-align {
    float: left;
    height: 25%;
    padding-right: 30px;
    width: 25%;
}

.projectada-align {
    float: right;
    height: 25%;
    padding-left: 30px;
    width: 25%;
}

.ref-descrip {
    clear: left;
}

.contact-align {
    width: 200px;
    height: 200px;
}

.skill-row {
    width: 50%;
    margin: 30px auto;
    text-align: left;
    line-height: 2;
}

.rating-align {
    padding: 0;
    height: 120px;
    width: 120px;
}

.row {
    display: flex;
 }
 
 .column {
    flex: 50%; 
    padding: 5px;
 } 

.btn {
    background: rgb(230, 224, 222);
    background-image: -webkit-linear-gradient(top, rgb(230, 224, 222), rgb(230, 241, 245));
    background-image: -moz-linear-gradient(top, rgb(230, 224, 222), rgb(230, 241, 245));
    background-image: -ms-linear-gradient(top, rgb(230, 224, 222), rgb(230, 241, 245));
    background-image: -o-linear-gradient(top, rgb(230, 224, 222), rgb(230, 241, 245));
    background-image: linear-gradient(to bottom, rgb(230, 224, 222), rgb(230, 241, 245));
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Playfair Display', serif;
    color: #222222;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid rgb(202, 196, 194) 1px;
    text-decoration: none;
}
  
.btn:hover {
    background: rgb(230, 241, 245);
    background-image: -webkit-linear-gradient(top, rgb(230, 241, 245), rgb(230, 224, 222));
    background-image: -moz-linear-gradient(top, rgb(230, 241, 245), rgb(230, 224, 222));
    background-image: -ms-linear-gradient(top, rgb(230, 241, 245), rgb(230, 224, 222));
    background-image: -o-linear-gradient(top, rgb(230, 241, 245), rgb(230, 224, 222));
    background-image: linear-gradient(to bottom, rgb(230, 241, 245), rgb(230, 224, 222));
    text-decoration: none;
}